* {
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
*,
body,
html {
  margin: 0;
  padding: 0;
}

.navigation-div {
  z-index: 999;
  top: 0;
  width: 100%;
  position: sticky;
  display: grid;
  grid-template-columns: 1fr 1.67fr;
  background: rgba(105, 27, 51, 1);
}
.logo-img-div {
  display: flex;
  height: 100%;
  padding: 4% 5%;
  background: linear-gradient(
    90deg,
    #3b0f24 0%,
    rgba(50, 13, 31, 0.751) 24.9%,
    rgba(26, 7, 16, 0.346) 65.4%,
    rgba(0, 0, 0, 0) 100%
  );
}
.logo-img-div img {
  object-fit: cover;
  height: auto;
  margin: auto 0;
}
.nav--links {
  display: flex;
  align-items: center;
}

.nav--links-text {
  font-size: 22px;
  font-weight: 300;
  line-height: 23.65px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  background: linear-gradient(
    90deg,
    #3b0f24 0%,
    rgba(50, 13, 31, 0.751) 24.9%,
    rgba(26, 7, 16, 0.346) 65.4%,
    rgba(0, 0, 0, 0) 100%
  );
  height: 100%;
  text-align: center;
  margin: auto;
  padding: 4% 3%;
}
.banner-section {
  display: flex;
  /* width: 100%;
    height: fit-content; */
}
.banner-section img {
  aspect-ratio: 16/7;
  height: fit-content;
  width: 100%;
  object-fit: cover;
}

.about--section {
  padding: 4%;
  background: rgba(105, 27, 51, 1);
}
.about-head {
  font-size: 45px;
  font-weight: 300;
  line-height: 39px;
  color: rgba(255, 183, 27, 1);
  text-transform: uppercase;
}
.about--details {
  max-width: 82%;
  margin: 6% auto;
  font-size: 48.41px;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
}

.our--offering-section {
  background: rgba(105, 27, 51, 1);
}
*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.our--offering-section {
  aspect-ratio: 16/8;
  background: rgba(105, 27, 51, 1);
  position: relative;
  width: 100%;
  height: fit-content;
}
.our--offering-section .about-head {
  position: absolute;
  z-index: 2;
  padding: 4%;
}
.slider__image-div {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
  background: rgba(105, 27, 51, 1);
  top: 0;
}
.slider__image-div.active__slider-div {
  clip-path: circle(600% at 0 50%);
  transition-property: clip-path;
}
.slider__image-div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.slider--texts--offers {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto 8%;
}
.slider--texts--offers h2 {
  font-size: 109px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}
.slider--texts--offers p {
  font-size: 35px;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
}
.latest--works {
  background: rgba(59, 15, 36, 1);
  padding: 4%;
}
.latest--pagination {
  padding: 20px 0;
}

.latest--work-div {
  flex-shrink: 0;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.latest--work-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pagination-indicators {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pagination-indicators span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  cursor: pointer;
}

.pagination-indicators span.active {
  background-color: black;
}
.aspiration--section {
  background: rgba(105, 27, 51, 1);

  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.aspire--text-div {
  padding: 4%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aspiration--section img {
  width: 100%;
}
.aspiration--section h2 {
  font-size: 59.65px;
  font-weight: 300;
  color: #fff;
}
.aspiration--section p {
  color: #fff;
  font-size: 25.84px;
}
/* General Reset */

.container {
  padding: 4%;
  background-color: #56142b;
}

.contact-section {
}

.contact-section h2 {
  color: #f7b600;
  margin-bottom: 30px;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

/* Left Section */
.contact-left {
  flex: 1;
}

.map img {
  width: 100%;
  border: 5px solid #fff;
  border-radius: 8px;
}

.contact-info {
  margin-top: 20px;
}

.contact-info p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-info span {
  margin-right: 10px;
}

/* Right Section */
.contact-right {
  flex: 1;
}

.contact-right form {
  display: flex;
  flex-direction: column;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #fff;
  background: none;
  color: white;
  outline: none;
}

.contact-right button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f7b600;
  color: #56142b;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-right button:hover {
  background-color: #daa300;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  text-align: center;
}
footer p {
  color: #fff;
  font-size: 14px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #f7b600;
}
.work--withus--section {
  background-color: #56142b;
  position: relative;
  aspect-ratio: 16/9;
}
.work--withus--section img {
  width: 100%;
  height: 100%;
}
.work--withus--section h2 {
  width: 100%;
  position: absolute;
  bottom: 15%;
  padding: 20px 4%;
  font-size: 48.41px;
  color: #fff;
  border-bottom: 1px solid #fff;
}
.work--withus--section p {
  position: absolute;
  bottom: 8%;
  padding: 10px 4%;
  font-size: 24px;
  color: #fff;
}
.work--with-head.about-head,
.live--xury--section {
  padding: 4%;
  background-color: #56142b;
}
.live--xury-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.live--xury-grid p {
  font-size: 19px;
  color: #fff;
}
.luxury--main-img {
  background: linear-gradient(90deg, #ffb71b 0%, rgba(105, 27, 51, 0) 100%);
}
.luxury--main-img img{
  width: 100%;
}
.live-xury-main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.live--xury--section h1 {
  font-size: 35px;
  color: #fff;
  max-width: 50%;
}
@media (min-width: 767px) {
}

@media (max-width: 767px) {
  .navigation-div {
    grid-template-columns: 1fr 4fr;
  }
  .logo-img-div {
    padding: 15px 10px;
  }
  .logo-img-div img {
    height: 20px;
  }

  .nav--links-text {
    font-size: 10px;
    padding: 15px 0 15px 10px;
    line-height: normal;
  }
  .about--section {
    padding: 30px 16px;
  }
  .about-head {
    font-size: 18px;
    line-height: normal;
  }
  .about--details {
    max-width: 100%;
    margin: 10px auto;
    font-size: 12px;
  }

  .our--offering-section .about-head {
    z-index: 9;
    padding: 30px 16px 0;
  }
  .slider__image-div {
    display: flex;
    flex-direction: column-reverse;
    padding: 30px 16px 10px;
  }
  .slider--texts--offers {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
  }
  .slider--texts--offers h2 {
    font-size: 14px;
  }
  .slider--texts--offers p {
    font-size: 12px;
  }

  .latest--works {
    padding: 30px 16px;
  }
  .latest--pagination {
    padding: 10px 0;
  }

  .aspiration--section {
    display: flex;
    flex-direction: column;
  }
  .aspire--text-div {
    padding: 30px 16px 20px;
  }
  .aspiration--section h2 {
    font-size: 16px;
  }
  .aspiration--section p {
    color: #fff;
    font-size: 12px;
  }

  .container {
    padding: 30px 16px;
  }

  .contact-section h2 {
    margin-bottom: 10px;
  }

  .contact-content {
    flex-direction: column;
    gap: 20px;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .work--withus--section h2 {
    bottom: 20%;
    padding: 5px 16px;
    font-size: 16px;
  }
  .work--withus--section p {
    bottom: 6%;
    padding: 10px 16px;
    font-size: 12px;
  }
  .work--with-head.about-head {
    padding: 16px;
  }



  .live--xury--section {
    padding: 30px 16px;
  }
  .live--xury-grid {
    grid-template-columns: 1fr 1fr;
  }  .live--xury-grid img{
    width: 50px;
  }
  .live--xury-grid p {
    font-size: 12px;
  }
  .live-xury-main-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .live--xury--section h1 {
    max-width: 100%;
    font-size: 18px;
  }
}
